<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KnowledgeVault</title>
    <link rel="stylesheet" href="Styles/assignment01.css">
    <link rel="icon" href="Styles/logo-navbar.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">
</head>
<body class="font-inter">

    <header>
        <nav class="navigation">
            
            <div class="nav_content">
                <img src="Styles/logo-navbar.png" alt="">
                <ul class="nav_list">
                    <li><a href="">Features</a></li>
                    <li><a href="">How It works</a></li>
                    <li><a href="">Why It's Different</a></li>
                </ul>

                <button class="btn">Get Early Access</button>
                 
            </div>

            

        </nav>

        <section class="head">

            <div class="head_content">

                <div class="EANO">

                  <div class="badge">
                    <span class="dot"></span>
                    <span class="badge-text">Early Access Now Open</span>
                    </div>

                    <h1 style="font-size: 69px;">Structured thinking,<br><span class="mrGreen">Not just note-taking.</span></h1>
                    <p class="p1">A private space to store notes, links, and learning summaries — designed to<br>
                    help you think clearly, connect ideas, and turn learning into long-term knowledge.</p>
                    
                    <div class="nav_cont">
                        <button class="btn_one">
                            Start Building Your Valut
                            <img src="Styles/ArrowRight.png" alt="">
                        </button>
                        <button class="btn_two">
                              <span class="play_icon">-></span>
                              <span>See How It Works</span></button>
                    </div>



                </div>

            </div>

        </section>


    </header>


    <section id="frame_02">

        <div class="frame_02_container">

            <div class="section-heading">
                <h1>Notes Don't Fail, Structure Does.</h1>
                <p>You're not bad at learning. Your tools weren't built for how knowledge actually works.</p>
           </div>

            <div class="card_box">

                <div class="card">
                    <div class="card_content">
                        <div class="icon-circle">
                            <img src="./Styles/Vector.png" alt="icon">
                        </div>
                        <h3>Scattered Notes</h3>
                        <p>Your ideas live in 10 different apps, none of them connected.</p>
                    </div>
                </div>

                <div class="card">
                    <div class="card_content">
                        <div class="icon-circle">
                            <img src="./Styles/Bookmarks.png" alt="icon">
                        </div>
                        <h3>Bookmark overload</h3>
                        <p>Hundreds of saved links you'll never revisit or remember.</p>
                    </div>
                </div>

                <div class="card">
                    <div class="card_content">
                        <div class="icon-circle">
                            <img src="./Styles/Brain.png" alt="icon">
                        </div>
                        <h3>No idea connections</h3>
                        <p>Insights stay isolated, never building into bigger understanding</p>
                    </div>
                </div>

                <div class="card">
                     <div class="card_content">
                         <div class="icon-circle">
                        <img src="./Styles/Info.png" alt="icon">
                     </div>
                    <h3>Forgetting what you learned</h3>
                    <p>Knowledge fades because there's no system to retain it.</p>
                   </div>
               </div>

         

        </div>

        </div>
         


    </section>


    <section id="frame03">

        <div class="frame03_container">

            <div class="chobi">

                <img src="Styles/knowledge.png" alt="">

            </div>

            <div class="text_content">

                <div class="tc_heading">
                    <p class="p_little">The Solution</p>
                    <h1>Your Second Brain, Structured By Design.</h1>
                    <p>Personal Knowledge Vault isn't another note-taking app. z<br> It's a thinking environment where every note, link, and summary<br> becomes part of an incorconnected web of understanding</p>
                </div>

                <div class="tc_list">

                    <ul class="tc_ul">

                        <li>
                            <img src="Styles/CheckCircle.png" alt="">
                            <span>Capture ideas with strucutre built-on from day one</span>
                        </li>

                        <li>
                            <img src="Styles/CheckCircle.png" alt="">
                            <span>Connect related concepts automatically as you write</span>
                        </li>

                        <li>
                            <img src="Styles/CheckCircle.png" alt="">
                            <span>Build lasting knowledge through reflection prompts</span>
                        </li>

                        <li>
                            <img src="Styles/CheckCircle.png" alt="">
                            <span>Find anything instantly with semantic search</span>
                        </li>

                    </ul>

                </div>

            </div>

        </div>




    </section>

    <section id="frame04">

        <div class="ready-to-container">

            <div class="ready-to-contents">

                <div class="rt_content_heading">
                    <h1>Ready To Think More Clearly?</h1>
                    <p>Join thousands of learners who are building their personal knowledge vaults.<br> Start free, no credit card required.</p>

                </div>

                <div class="rt_button">

                    <button>
                        Get Early Access
                        <img src="./Styles/ArrowRight.png" alt="">
                    </button>

                </div>

                <div class="rt_p">

                   <ul>
                       <li class="dot_out">Free During Early Access</li>
                       <li>No Credit Card Needed</li>
                   </ul>

                </div>



            </div>

        </div>









        

    </section>






    
</body>
</html>